<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="resources/aframe.min.js"></script>
	<script src="pintabloques.js"></script>
</head>
<body>
	<a-scene>

		<a-sky src="resources/sky.jpg"></a-sky>

		<a-sphere radius="0.4" position="1 1.6 -3" color="#33f" shadow></a-sphere>

		<a-box position="-1 1.6 -3" color="#f33" scale="0.5 0.5 0.5" shadow></a-box>

		<a-plane rotation="-90 0 0" width="200" height="200" material="src:resources/floor.jpg; repeat: 20 20" shadow></a-plane>

		<a-entity gltf-model="resources/monkey.gltf" position="0 1 -3" rotation="0 -90 0" scale="0.1 0.1 0.1"></a-entity>

		<a-text value="MEIN CRAFT" width="40" font="exo2bold" position="0 4 -4" align="center"></a-text>

		<a-entity oculus-touch-controls="hand:right" vive-controls="hand:right" pintabloques></a-entity>
		<a-entity oculus-touch-controls="hand:left" vive-controls="hand:left" pintabloques></a-entity>

	</a-scene>
</body>
</html>