<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Creando Mundos de Realidad Virtual con A-Frame</title>
<script src="resources/aframe.min.js"></script>
<style>
@font-face {
  font-family: "Fira Sans";
  src: url(resources/FiraSans-Semibold.ttf), url(resources/FiraSans-Regular.ttf);
}
*{
	box-sizing: border-box;
}
html, body{
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font: 3.4vw "Fira Sans", sans-serif;
	color: #444;
}
#all{
	position: absolute;
	display: flex;
	transform: translateX(0vw);
	transition: transform 0.3s ease-out 0s;
}
.slide{
	width: 100vw;
	height: 100vh;
	font-size: 1rem;
	line-height: 1.1rem;
	color: #444;
	flex: 0 0 auto;
}
h1{
	background: #ef2d5e;
	color: white;
	margin: 0;
	font-size: 0.9rem;
	padding: 0.3rem 1rem;
	font-weight: bold;
}
h1 a{
	color: white;
	font-weight: normal;
	opacity: 0.8;
	float: right;
	font-size: 0.8rem;
}
p{
	margin: 0.6rem 1rem;
}
pre, code{
	font-size: 0.8rem;
	letter-spacing: -2px;
}
a{
	color: #ef2d5e;
}
a:hover{
	color: #f46;
	padding-left: 0.2rem;
	transition: padding 0.1s;
}
ul{
	padding: 0;
	margin-left: 2rem;
	margin-right: 0.5rem;
}
ul ul{
	margin-top: 0.6rem;
	list-style-type: "- ";
}
li{
	margin-bottom: 0.6rem;
}
small{
	font-size: 0.8rem;
	color: #777;
}
img{
	display: block;
	margin: 0.6rem 1rem;
}
.center{
  display: flex;
  justify-content: center;
}
.center img{
	margin: 0;
}
.cover{
	background: #ef2d5e;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.cover h1, h2{
	line-height: 2.4rem;
	font-size: 2rem;
	font-weight: 700;
	text-align: center;
	flex: 0 0 auto;
}
.cover h2{
	line-height: 1.7rem;
	font-weight: normal;
	font-size: 1.5rem;
	letter-spacing: -0.05rem;
}
.cover small{
	display: block;
	color: #444;
	font-size: 1.3rem;
}
</style>

</head>
<body>

<div id="all">

<div class="slide cover">
	<h2></h2>
	<h1>Creando Mundos <br>de Realidad Virtual<br> con A-Frame</h1>
	<h2>Diego F. Goberna
		<small>@feiss &nbsp;&nbsp; http://feiss.be</small>
	</h2>
	<h2></h2>
</div>

<div class="slide">
	<h1>Realidad Virtual</h1>
	<ul>
		<li>Sistema SW+HW que engaña a los sentidos para que perciban otra realidad.</li>
		<ul>
			<li><b>3DOF</b>: Móbiles, cardboard</li>
			<li><b>3DOF+</b>: Daydream, GearVR</li>
			<li><b>6/3DOF</b>: Oculus Go, Vive Focus, Mirage Solo</li>
			<li><b>6DOF</b>: Oculus Rift, HTC Vive, MS Mixed Reality, Playstation VR</li>
		</ul>
	</ul>
</div>

<div class="slide">
	<h1>WebVR / XR <a href="http://webvr.info">webvr.info</a></h1>
	<ul>
		<li>API Javascript que proporciona acceso a dispositivos VR.</li>
		<li>Permite que una página muestre contenido VR <small><a href="http://aframe.io/a-saturday-night">(ejemplo)</a></small></li>
		<li>Ventajas vs Nativo: Las propias de la web. <br><small>(multiplataforma, seguridad, rapidez, sin instalaciones, RAD, stack, ...)</small></li>
		<li>Desventajas vs Nativo: <br>Menos rendimiento, toolchain 3D más completo <small>(Unity / Unreal)</small></li>
		<li><b>A-Frame</b>, ThreeJS, Babylon, PlayCanvas, React 360</li>
	</ul>
</div>

<div class="slide">
	<h1>A-Frame: Origen y Comunidad <a href="http://aframe.io">aframe.io</a></h1>
	<ul>
		<li>Creado en <b>Mozilla VR</b> hace 2,5 años <small>(+WebVR)</small>, aunque es un proyecto independiente <small>(&rarr;Supermedium)</small>.</li>
		<li><b>4500</b> usuarios en Slack</li>
		<li><b>1200</b> preguntas en StackOverflow</li>
		<li><b>★8000</b> GitHub</li>
		<li>Meetups, tutoriales, vídeos, artículos..</li>
	</ul>

</div>

<div class="slide">
	<h1>A-Frame: Características</h1>
	<ul>
		<li>Framework open-source para crear experiencias en WebVR.</li>
		<li>ECS, Declarativo.</li>
		<li>Soporte de mayoría de dispositivos PC y móvil.</li>
		<li>Otras librerías/* son bienvenidas.<br>
			<small>(React, Angular, JQuery, Moustache, PHP, ...)</small></li>
			<li>Alto rendimiento <small>(90fps, caching, <strike>DOM relayout</strike>)</small>.</li>
		<li>aframe-ar</li>
	</ul>	
</div>

<div class="slide">
	<h1>A-Frame: Arquitectura</h1>
	<p class="center">
		<img src="resources/arch.svg" style="height:80vh">
	</p>
</div>

<div class="slide">
	<h1>A-Frame: Ejemplo</h1>
	<div style="width:70vw; height: 80vh; margin: 4vh auto; border: 3px solid #777">
		<a-scene embedded="true">
			<a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
			<a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
			<a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
			<a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
			<a-sky color="#BBBBBB"></a-sky>
		</a-scene>
	</div>
</div>

<div class="slide">
	<h1>A-Frame: Declarativo</h1>
	<ul>
		<li>Custom Elements ('a-')</li>
	</ul>
	<p class="center"><img src="resources/basic-scene.png"></p>
	<ul>
		<li>createElement(), getElementById(), setAttribute(), ....</li>
		<li><code>$('a-sphere').attr('radius', 3);</code></li>
	</ul>
</div>


<div class="slide">
	<h1>A-Frame: Entidad Componente Sistema</h1>
	<p class="center"><img src="resources/ecs.svg" style="height: 70vh"></p>
	<p align="center"><small>(Ej. SEÑAL = Geometría + Posición + Material + Texto )</small></p>
</div>

<div class="slide">
	<h1>Enlaces</h1>
	<ul>
		<li><a href="http://aframe.io">aframe.io</a></li>
		<li><a href="http://webvr.info">webvr.info</a></li>
		<p style="float: right; font-size: 1.5rem">Gracias! :)<br><br><small> ¿Preguntas?</small></p>
		<li><a href="http://webvr.rocks">webvr.rocks</a></li>
		<li><a href="http://webvr.directory">webvr.directory</a></li>
		<li><a href="http://supermedium.com">supermedium.com</a></li>
		<li><a href="http://feiss.be">feiss.be</a> <small>(yo :P)</small></li>
	</ul>
</div>

</div>

<script>
var slides = document.querySelectorAll('.slide');
var slide = 0;

document.addEventListener('keydown', function(ev){
	var d = 0;
	if (ev.keyCode == 39) { d = 1; }
	else if (ev.keyCode == 37) { d = -1; }
	if (d != 0){
		slide += d;
		if (slide < 0) { slide = 0; }
		if (slide >= slides.length) { slide = slides.length - 1; }
	}
	jumpTo(slide);
});

function jumpTo(s){
	slide = s;
	document.getElementById('all').style.transform = "translateX(" + (-s * 100) + "vw)";
	document.location.hash = slide;
}

var hash = parseInt(document.location.hash.substr(1));
if (!isNaN(hash)) jumpTo(hash);

</script>

</body>
</html>